# PixelStaff

./: build.gradle  readme.md  settings.gradle
src/main/java/org/pixeldev/pixelStaff/: PixelStaff.java
src/main/java/org/pixeldev/pixelStaff/commands/: getclient.java  psMain.java  reload.java  testban.java
src/main/java/org/pixeldev/pixelStaff/events/: bancheck.java  onJoin.java
src/main/java/org/pixeldev/pixelStaff/utils/: colorize.java  punishments.java
src/main/resources/: config.yml  plugin.yml
